<?xml version="1.0" encoding="UTF-8"?>
 <Workspace version="20.0"  modDate="Thu Nov 16 21:40:54 CST 2023"  clientTimestamp="1700142054710"  flowJoVersion="10.4"  drawRowBorders="1"  drawColumnBorders="1"  hideCompNodes="1"  curGroup="All Samples"  groupPaneHeight="-1"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:gating="http://www.isac-net.org/std/Gating-ML/v2.0/gating"  xmlns:transforms="http://www.isac-net.org/std/Gating-ML/v2.0/transformations"  xmlns:data-type="http://www.isac-net.org/std/Gating-ML/v2.0/datatypes"  xsi:schemaLocation="http://www.isac-net.org/std/Gating-ML/v2.0/gating http://www.isac-net.org/std/Gating-ML/v2.0/gating/Gating-ML.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/transformations http://www.isac-net.org/std/Gating-ML/v2.0/gating/Transformations.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/datatypes http://www.isac-net.org/std/Gating-ML/v2.0/gating/DataTypes.v2.0.xsd "  nonAutoSaveFileName="file:/C:/Users/guany/Desktop/KMT-0902-7-2023.11.16(CD8+pd-1)/CD8/CD8+/CD8+.wsp" >
   <WindowPosition x="20"  y="20"  width="600"  height="720"  displayed="1"  panelState="" />
   <TextTraits font="SansSerif"  size="11"  name=""  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
   <Columns>
     <TColumn width="298" >
       <Property key="fj.appnode.prop.name" />
     </TColumn>
     <TColumn width="138" >
       <Property key="fj.appnode.prop.statistic" />
     </TColumn>
     <TColumn width="138" >
       <Property key="fj.appnode.prop.ncells" />
     </TColumn>
   </Columns>
   <Matrices/>
   <Cytometers>
     <Cytometer name="BD_ANALOG"  cyt="FACSCalibur"  useFCS3="1"  extraNegs="0"  widthBasis="-10"  linMin="0"  logMin="1"  linMax="1024"  logMax="10000"  linearRescale="1"  logRescale="1"  linFromKW="1"  logFromKW="1"  useGain="0"  useTransform="0"  transformType="LOG"  manufacturer=""  serialnumber=""  homepage="workspaces-and-samples/flowjo-and-your-cytometer/ws-cytometer-bd/"  icon="bd.PNG" >
       <LinParams>
         <Param>time</Param>
       </LinParams>
       <LogParams/>
       <FilterParams/>
       <TransformStore/>
     </Cytometer>
   </Cytometers>
   <Groups>
     <GroupNode name="All Samples"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Subpopulations>
         <Population name="Lymphocytes"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="8885" >
           <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
             <Axis dimension="x"  name="FL2-H"  label=""  auto="auto" />
             <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
             <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
             <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
               <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
             </GraphEnvironment>
           </Graph>
           <Gate gating:id="ID130285387" >
             <gating:EllipsoidGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="210.026336209745" >
               <gating:dimension>
                 <data-type:fcs-dimension data-type:name="FSC-H" />
               </gating:dimension>
               <gating:dimension>
                 <data-type:fcs-dimension data-type:name="SSC-H" />
               </gating:dimension>
               <gating:foci>
                 <gating:vertex>
                   <gating:coordinate data-type:value="51.0973572046" />
                   <gating:coordinate data-type:value="38.8167426719" />
                 </gating:vertex>
                 <gating:vertex>
                   <gating:coordinate data-type:value="207.9026427954" />
                   <gating:coordinate data-type:value="144.1832573281" />
                 </gating:vertex>
               </gating:foci>
               <gating:edge>
                 <gating:vertex>
                   <gating:coordinate data-type:value="35" />
                   <gating:coordinate data-type:value="28" />
                 </gating:vertex>
                 <gating:vertex>
                   <gating:coordinate data-type:value="224" />
                   <gating:coordinate data-type:value="155" />
                 </gating:vertex>
                 <gating:vertex>
                   <gating:coordinate data-type:value="156" />
                   <gating:coordinate data-type:value="34" />
                 </gating:vertex>
                 <gating:vertex>
                   <gating:coordinate data-type:value="104" />
                   <gating:coordinate data-type:value="150" />
                 </gating:vertex>
               </gating:edge>
             </gating:EllipsoidGate>
           </Gate>
           <Subpopulations>
             <Population name="Lymphocytes  "  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="4837" >
               <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                 <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                 <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                 <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                 <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                   <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                   <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                   <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                   <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                   <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
                 </GraphEnvironment>
               </Graph>
               <Gate gating:id="ID735992239"  gating:parent_id="ID130285387" >
                 <gating:PolygonGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  quadId="-1"  gateResolution="256" >
                   <gating:dimension>
                     <data-type:fcs-dimension data-type:name="FL2-H" />
                   </gating:dimension>
                   <gating:dimension>
                     <data-type:fcs-dimension data-type:name="SSC-H" />
                   </gating:dimension>
                   <gating:vertex>
                     <gating:coordinate data-type:value="6.5261217617" />
                     <gating:coordinate data-type:value="517.3894736842" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="1.9541067093" />
                     <gating:coordinate data-type:value="194.0210526316" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="3.0543147755" />
                     <gating:coordinate data-type:value="48.5052631579" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="17.433288222" />
                     <gating:coordinate data-type:value="37.7263157895" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="34.06650548" />
                     <gating:coordinate data-type:value="91.6210526316" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="60.8811375626" />
                     <gating:coordinate data-type:value="215.5789473684" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="37.2495207621" />
                     <gating:coordinate data-type:value="323.3684210526" />
                   </gating:vertex>
                 </gating:PolygonGate>
               </Gate>
               <Subpopulations>
                 <Population name="CD8+"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="2283" >
                   <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                     <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                     <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                     <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                     <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                       <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                       <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                       <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                       <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                       <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
                     </GraphEnvironment>
                   </Graph>
                   <Gate gating:id="ID1426307677"  gating:parent_id="ID735992239" >
                     <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                       <gating:dimension gating:min="52.9831690628371"  gating:max="8199.608244604942" >
                         <data-type:fcs-dimension data-type:name="FL4-H" />
                       </gating:dimension>
                       <gating:dimension gating:min="21.557894736842105"  gating:max="1002.4421052631579" >
                         <data-type:fcs-dimension data-type:name="SSC-H" />
                       </gating:dimension>
                     </gating:RectangleGate>
                   </Gate>
                 </Population>
               </Subpopulations>
             </Population>
           </Subpopulations>
         </Population>
       </Subpopulations>
       <Group name="All Samples"  live="1"  role="ws.group.dlog.test"  key=""  synchronized="0"  foreground="#000000"  fontStyle="bold" >
         <Criteria/>
         <BlacklistedSamples>
           <SampleRef sampleID="1" />
           <SampleRef sampleID="2" />
           <SampleRef sampleID="3" />
           <SampleRef sampleID="4" />
           <SampleRef sampleID="5" />
           <SampleRef sampleID="6" />
         </BlacklistedSamples>
         <SampleRefs>
           <SampleRef sampleID="9" />
           <SampleRef sampleID="7" />
           <SampleRef sampleID="8" />
         </SampleRefs>
         <Keywords/>
       </Group>
     </GroupNode>
     <GroupNode name="Compensation"  annotation=""  owningGroup="Compensation"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="Compensation"  live="1"  role="ws.group.dlog.compensation"  key=""  synchronized="0"  foreground="#bc1900"  fontStyle="bold" >
         <Criteria>
           <Criterion connector="And"  keyword="$FIL"  function="Contains"  value="unstained" />
           <Criterion connector="Or"  keyword="$FIL"  function="Contains"  value="comp" />
         </Criteria>
         <Keywords/>
       </Group>
     </GroupNode>
   </Groups>
   <SampleList>
     <Sample>
       <DataSet uri="file:/E:/KMT-0902-7-2023.11.16(CD8+pd-1)拷贝/1/1-2.597"  sampleID="7" />
       <Transformations>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="FSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="SSC-H" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL1-H" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="4.5" >
           <data-type:parameter data-type:name="FL2-H" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL3-H" />
         </transforms:log>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="FL2-A" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL4-H" />
         </transforms:log>
       </Transformations>
       <Keywords>
         <Keyword name="$P5S"  value="CD8 PerCP-Cy5.5" />
         <Keyword name="$P7S"  value="CD8 APC" />
         <Keyword name="$DATE"  value="16-Nov-23" />
         <Keyword name="FILE GUID"  value="112E072A-8472-11EE-A1E3-000D932EB67A" />
         <Keyword name="$FIL"  value="1-2.597" />
         <Keyword name="P7THRESVOL"  value="52" />
         <Keyword name="CalibFile"  value="FALSE" />
         <Keyword name="BD$LASERMODE"  value="1" />
         <Keyword name="BD$WORD63"  value="832" />
         <Keyword name="BD$WORD62"  value="448" />
         <Keyword name="BD$WORD61"  value="948" />
         <Keyword name="BD$WORD60"  value="77" />
         <Keyword name="BD$WORD59"  value="832" />
         <Keyword name="BD$WORD58"  value="448" />
         <Keyword name="BD$WORD57"  value="924" />
         <Keyword name="BD$WORD56"  value="77" />
         <Keyword name="BD$WORD55"  value="832" />
         <Keyword name="BD$WORD54"  value="448" />
         <Keyword name="BD$WORD53"  value="900" />
         <Keyword name="BD$WORD52"  value="77" />
         <Keyword name="BD$WORD51"  value="52" />
         <Keyword name="BD$WORD50"  value="0" />
         <Keyword name="BD$WORD49"  value="0" />
         <Keyword name="BD$WORD48"  value="999" />
         <Keyword name="BD$WORD47"  value="53" />
         <Keyword name="BD$WORD46"  value="1023" />
         <Keyword name="BD$WORD45"  value="1023" />
         <Keyword name="BD$WORD44"  value="1023" />
         <Keyword name="BD$WORD43"  value="0" />
         <Keyword name="BD$WORD42"  value="100" />
         <Keyword name="BD$WORD41"  value="100" />
         <Keyword name="BD$WORD40"  value="3" />
         <Keyword name="BD$WORD39"  value="3" />
         <Keyword name="BD$WORD38"  value="280" />
         <Keyword name="BD$WORD37"  value="0" />
         <Keyword name="BD$WORD36"  value="0" />
         <Keyword name="BD$WORD35"  value="0" />
         <Keyword name="BD$WORD34"  value="0" />
         <Keyword name="BD$WORD33"  value="52" />
         <Keyword name="BD$WORD32"  value="52" />
         <Keyword name="BD$WORD31"  value="52" />
         <Keyword name="BD$WORD30"  value="52" />
         <Keyword name="BD$WORD29"  value="52" />
         <Keyword name="BD$WORD28"  value="136" />
         <Keyword name="BD$WORD27"  value="0" />
         <Keyword name="BD$WORD26"  value="0" />
         <Keyword name="BD$WORD25"  value="0" />
         <Keyword name="BD$WORD24"  value="1" />
         <Keyword name="BD$WORD23"  value="1" />
         <Keyword name="BD$WORD22"  value="100" />
         <Keyword name="BD$WORD21"  value="100" />
         <Keyword name="BD$WORD20"  value="100" />
         <Keyword name="BD$WORD19"  value="100" />
         <Keyword name="BD$WORD18"  value="170" />
         <Keyword name="BD$WORD17"  value="636" />
         <Keyword name="BD$WORD16"  value="647" />
         <Keyword name="BD$WORD15"  value="150" />
         <Keyword name="BD$WORD14"  value="375" />
         <Keyword name="BD$WORD13"  value="0" />
         <Keyword name="BD$WORD12"  value="617" />
         <Keyword name="BD$WORD11"  value="299" />
         <Keyword name="BD$WORD10"  value="298" />
         <Keyword name="BD$WORD9"  value="390" />
         <Keyword name="BD$WORD8"  value="391" />
         <Keyword name="BD$WORD7"  value="391" />
         <Keyword name="BD$WORD6"  value="391" />
         <Keyword name="BD$WORD5"  value="391" />
         <Keyword name="BD$WORD4"  value="619" />
         <Keyword name="BD$WORD3"  value="628" />
         <Keyword name="BD$WORD2"  value="138" />
         <Keyword name="BD$WORD1"  value="366" />
         <Keyword name="BD$WORD0"  value="255" />
         <Keyword name="BD$P7N"  value="FL4-H" />
         <Keyword name="BD$P6N"  value="FL2-A" />
         <Keyword name="BD$P5N"  value="FL3-H" />
         <Keyword name="BD$P4N"  value="FL2-H" />
         <Keyword name="BD$P3N"  value="FL1-H" />
         <Keyword name="BD$P2N"  value="SSC-H" />
         <Keyword name="BD$P1N"  value="FSC-H" />
         <Keyword name="BD$NPAR"  value="7" />
         <Keyword name="BD$AcqLibVersion"  value="4.2.1" />
         <Keyword name="$ETIM"  value="19:19:54" />
         <Keyword name="$BTIM"  value="19:19:49" />
         <Keyword name="CYTNUM"  value="0123456789" />
         <Keyword name="$CYT"  value="FACSCalibur" />
         <Keyword name="$OP"  value="bdadmin" />
         <Keyword name="END BATCH"  value="TRUE" />
         <Keyword name="START BATCH"  value="TRUE" />
         <Keyword name="TUBE NAME"  value="Untitled" />
         <Keyword name="PANEL NAME"  value="Untitled Acquisition Tube List" />
         <Keyword name="$P4S"  value="PD-1 PE" />
         <Keyword name="$P3S"  value=" " />
         <Keyword name="$P2S"  value="SSC-Height" />
         <Keyword name="$P1S"  value="FSC-Height" />
         <Keyword name="$P7E"  value="4,0" />
         <Keyword name="$P7B"  value="16" />
         <Keyword name="$P7R"  value="1024" />
         <Keyword name="$P7N"  value="FL4-H" />
         <Keyword name="$P6E"  value="0,0" />
         <Keyword name="$P6B"  value="16" />
         <Keyword name="$P6R"  value="1024" />
         <Keyword name="$P6N"  value="FL2-A" />
         <Keyword name="$P5E"  value="4,0" />
         <Keyword name="$P5B"  value="16" />
         <Keyword name="$P5R"  value="1024" />
         <Keyword name="$P5N"  value="FL3-H" />
         <Keyword name="$P4E"  value="4,0" />
         <Keyword name="$P4B"  value="16" />
         <Keyword name="$P4R"  value="1024" />
         <Keyword name="$P4N"  value="FL2-H" />
         <Keyword name="$P3E"  value="4,0" />
         <Keyword name="$P3B"  value="16" />
         <Keyword name="$P3R"  value="1024" />
         <Keyword name="$P3N"  value="FL1-H" />
         <Keyword name="$P2E"  value="0,0" />
         <Keyword name="$P2B"  value="16" />
         <Keyword name="$P2R"  value="1024" />
         <Keyword name="$P2N"  value="SSC-H" />
         <Keyword name="$P1E"  value="0,0" />
         <Keyword name="$P1B"  value="16" />
         <Keyword name="$P1R"  value="1024" />
         <Keyword name="$P1N"  value="FSC-H" />
         <Keyword name="$PAR"  value="7" />
         <Keyword name="$MODE"  value="L" />
         <Keyword name="$TOT"  value="10000" />
         <Keyword name="WORKSTATION"  value="(Unavailable)" />
         <Keyword name="LOGIN NAME"  value="bdadmin" />
         <Keyword name="CREATOR"  value="CellQuest Pro  5.2.1" />
         <Keyword name="$SYS"  value="Macintosh System Software 10.4.0" />
         <Keyword name="$NEXTDATA"  value="0" />
         <Keyword name="$DATATYPE"  value="I" />
         <Keyword name="$BYTEORD"  value="4,3,2,1" />
         <Keyword name="FJ_FCS_VERSION"  value="2" />
         <Keyword name="$P6S"  value="" />
       </Keywords>
       <SampleNode name="1-2.597"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="10000"  sampleID="7" >
         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
           <Axis dimension="x"  name="FSC-H"  label=""  auto="auto" />
           <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <WindowPosition x="1142"  y="106"  width="390"  height="622"  displayed="0"  panelState="---" />
           </GraphEnvironment>
         </Graph>
         <Subpopulations>
           <Population name="Lymphocytes"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="8446" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
               <Axis dimension="x"  name="FL2-H"  label=""  auto="auto" />
               <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID32911569" >
               <gating:EllipsoidGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="207.87330086147838" >
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="FSC-H" />
                 </gating:dimension>
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="SSC-H" />
                 </gating:dimension>
                 <gating:foci>
                   <gating:vertex>
                     <gating:coordinate data-type:value="66.2296555618" />
                     <gating:coordinate data-type:value="40.8773223446" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="221.7703444382" />
                     <gating:coordinate data-type:value="145.1226776554" />
                   </gating:vertex>
                 </gating:foci>
                 <gating:edge>
                   <gating:vertex>
                     <gating:coordinate data-type:value="50" />
                     <gating:coordinate data-type:value="30" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="238" />
                     <gating:coordinate data-type:value="156" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="170" />
                     <gating:coordinate data-type:value="35" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="118" />
                     <gating:coordinate data-type:value="151" />
                   </gating:vertex>
                 </gating:edge>
               </gating:EllipsoidGate>
             </Gate>
             <Subpopulations>
               <Population name="Lymphocytes  "  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="4584" >
                 <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                   <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                   <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                   <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                   <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                     <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="0"  panelState="---" />
                   </GraphEnvironment>
                 </Graph>
                 <Gate gating:id="ID817537910"  gating:parent_id="ID32911569" >
                   <gating:PolygonGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  quadId="-1"  gateResolution="256" >
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="FL2-H" />
                     </gating:dimension>
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="SSC-H" />
                     </gating:dimension>
                     <gating:vertex>
                       <gating:coordinate data-type:value="6.5261217617" />
                       <gating:coordinate data-type:value="517.3894736842" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="1.9541067093" />
                       <gating:coordinate data-type:value="194.0210526316" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="3.0543147755" />
                       <gating:coordinate data-type:value="48.5052631579" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="17.433288222" />
                       <gating:coordinate data-type:value="37.7263157895" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="34.06650548" />
                       <gating:coordinate data-type:value="91.6210526316" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="60.8811375626" />
                       <gating:coordinate data-type:value="215.5789473684" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="37.2495207621" />
                       <gating:coordinate data-type:value="323.3684210526" />
                     </gating:vertex>
                   </gating:PolygonGate>
                 </Gate>
                 <Subpopulations>
                   <Population name="CD8+"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="2180" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                       <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1166646201"  gating:parent_id="ID817537910" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="52.9831690628371"  gating:max="8199.608244604942" >
                           <data-type:fcs-dimension data-type:name="FL4-H" />
                         </gating:dimension>
                         <gating:dimension gating:min="21.557894736842105"  gating:max="1002.4421052631579" >
                           <data-type:fcs-dimension data-type:name="SSC-H" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                 </Subpopulations>
               </Population>
             </Subpopulations>
           </Population>
         </Subpopulations>
       </SampleNode>
     </Sample>
     <Sample>
       <DataSet uri="file:/E:/KMT-0902-7-2023.11.16(CD8+pd-1)拷贝/1/1-3.598"  sampleID="8" />
       <Transformations>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="FSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="SSC-H" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL1-H" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="4.5" >
           <data-type:parameter data-type:name="FL2-H" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL3-H" />
         </transforms:log>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="FL2-A" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL4-H" />
         </transforms:log>
       </Transformations>
       <Keywords>
         <Keyword name="$P5S"  value="CD8 PerCP-Cy5.5" />
         <Keyword name="$P7S"  value="CD8 APC" />
         <Keyword name="$DATE"  value="16-Nov-23" />
         <Keyword name="FILE GUID"  value="18B6EACA-8472-11EE-A1E3-000D932EB67A" />
         <Keyword name="$FIL"  value="1-3.598" />
         <Keyword name="P7THRESVOL"  value="52" />
         <Keyword name="CalibFile"  value="FALSE" />
         <Keyword name="BD$LASERMODE"  value="1" />
         <Keyword name="BD$WORD63"  value="832" />
         <Keyword name="BD$WORD62"  value="448" />
         <Keyword name="BD$WORD61"  value="948" />
         <Keyword name="BD$WORD60"  value="77" />
         <Keyword name="BD$WORD59"  value="832" />
         <Keyword name="BD$WORD58"  value="448" />
         <Keyword name="BD$WORD57"  value="924" />
         <Keyword name="BD$WORD56"  value="77" />
         <Keyword name="BD$WORD55"  value="832" />
         <Keyword name="BD$WORD54"  value="448" />
         <Keyword name="BD$WORD53"  value="900" />
         <Keyword name="BD$WORD52"  value="77" />
         <Keyword name="BD$WORD51"  value="52" />
         <Keyword name="BD$WORD50"  value="0" />
         <Keyword name="BD$WORD49"  value="0" />
         <Keyword name="BD$WORD48"  value="999" />
         <Keyword name="BD$WORD47"  value="53" />
         <Keyword name="BD$WORD46"  value="1023" />
         <Keyword name="BD$WORD45"  value="1023" />
         <Keyword name="BD$WORD44"  value="1023" />
         <Keyword name="BD$WORD43"  value="0" />
         <Keyword name="BD$WORD42"  value="100" />
         <Keyword name="BD$WORD41"  value="100" />
         <Keyword name="BD$WORD40"  value="3" />
         <Keyword name="BD$WORD39"  value="3" />
         <Keyword name="BD$WORD38"  value="280" />
         <Keyword name="BD$WORD37"  value="0" />
         <Keyword name="BD$WORD36"  value="0" />
         <Keyword name="BD$WORD35"  value="0" />
         <Keyword name="BD$WORD34"  value="0" />
         <Keyword name="BD$WORD33"  value="52" />
         <Keyword name="BD$WORD32"  value="52" />
         <Keyword name="BD$WORD31"  value="52" />
         <Keyword name="BD$WORD30"  value="52" />
         <Keyword name="BD$WORD29"  value="52" />
         <Keyword name="BD$WORD28"  value="136" />
         <Keyword name="BD$WORD27"  value="0" />
         <Keyword name="BD$WORD26"  value="0" />
         <Keyword name="BD$WORD25"  value="0" />
         <Keyword name="BD$WORD24"  value="1" />
         <Keyword name="BD$WORD23"  value="1" />
         <Keyword name="BD$WORD22"  value="100" />
         <Keyword name="BD$WORD21"  value="100" />
         <Keyword name="BD$WORD20"  value="100" />
         <Keyword name="BD$WORD19"  value="100" />
         <Keyword name="BD$WORD18"  value="170" />
         <Keyword name="BD$WORD17"  value="636" />
         <Keyword name="BD$WORD16"  value="647" />
         <Keyword name="BD$WORD15"  value="150" />
         <Keyword name="BD$WORD14"  value="375" />
         <Keyword name="BD$WORD13"  value="0" />
         <Keyword name="BD$WORD12"  value="617" />
         <Keyword name="BD$WORD11"  value="299" />
         <Keyword name="BD$WORD10"  value="299" />
         <Keyword name="BD$WORD9"  value="391" />
         <Keyword name="BD$WORD8"  value="391" />
         <Keyword name="BD$WORD7"  value="391" />
         <Keyword name="BD$WORD6"  value="391" />
         <Keyword name="BD$WORD5"  value="391" />
         <Keyword name="BD$WORD4"  value="618" />
         <Keyword name="BD$WORD3"  value="633" />
         <Keyword name="BD$WORD2"  value="139" />
         <Keyword name="BD$WORD1"  value="366" />
         <Keyword name="BD$WORD0"  value="255" />
         <Keyword name="BD$P7N"  value="FL4-H" />
         <Keyword name="BD$P6N"  value="FL2-A" />
         <Keyword name="BD$P5N"  value="FL3-H" />
         <Keyword name="BD$P4N"  value="FL2-H" />
         <Keyword name="BD$P3N"  value="FL1-H" />
         <Keyword name="BD$P2N"  value="SSC-H" />
         <Keyword name="BD$P1N"  value="FSC-H" />
         <Keyword name="BD$NPAR"  value="7" />
         <Keyword name="BD$AcqLibVersion"  value="4.2.1" />
         <Keyword name="$ETIM"  value="19:20:06" />
         <Keyword name="$BTIM"  value="19:20:02" />
         <Keyword name="CYTNUM"  value="0123456789" />
         <Keyword name="$CYT"  value="FACSCalibur" />
         <Keyword name="$OP"  value="bdadmin" />
         <Keyword name="END BATCH"  value="TRUE" />
         <Keyword name="START BATCH"  value="TRUE" />
         <Keyword name="TUBE NAME"  value="Untitled" />
         <Keyword name="PANEL NAME"  value="Untitled Acquisition Tube List" />
         <Keyword name="$P4S"  value="PD-1 PE" />
         <Keyword name="$P3S"  value=" " />
         <Keyword name="$P2S"  value="SSC-Height" />
         <Keyword name="$P1S"  value="FSC-Height" />
         <Keyword name="$P7E"  value="4,0" />
         <Keyword name="$P7B"  value="16" />
         <Keyword name="$P7R"  value="1024" />
         <Keyword name="$P7N"  value="FL4-H" />
         <Keyword name="$P6E"  value="0,0" />
         <Keyword name="$P6B"  value="16" />
         <Keyword name="$P6R"  value="1024" />
         <Keyword name="$P6N"  value="FL2-A" />
         <Keyword name="$P5E"  value="4,0" />
         <Keyword name="$P5B"  value="16" />
         <Keyword name="$P5R"  value="1024" />
         <Keyword name="$P5N"  value="FL3-H" />
         <Keyword name="$P4E"  value="4,0" />
         <Keyword name="$P4B"  value="16" />
         <Keyword name="$P4R"  value="1024" />
         <Keyword name="$P4N"  value="FL2-H" />
         <Keyword name="$P3E"  value="4,0" />
         <Keyword name="$P3B"  value="16" />
         <Keyword name="$P3R"  value="1024" />
         <Keyword name="$P3N"  value="FL1-H" />
         <Keyword name="$P2E"  value="0,0" />
         <Keyword name="$P2B"  value="16" />
         <Keyword name="$P2R"  value="1024" />
         <Keyword name="$P2N"  value="SSC-H" />
         <Keyword name="$P1E"  value="0,0" />
         <Keyword name="$P1B"  value="16" />
         <Keyword name="$P1R"  value="1024" />
         <Keyword name="$P1N"  value="FSC-H" />
         <Keyword name="$PAR"  value="7" />
         <Keyword name="$MODE"  value="L" />
         <Keyword name="$TOT"  value="10000" />
         <Keyword name="WORKSTATION"  value="(Unavailable)" />
         <Keyword name="LOGIN NAME"  value="bdadmin" />
         <Keyword name="CREATOR"  value="CellQuest Pro  5.2.1" />
         <Keyword name="$SYS"  value="Macintosh System Software 10.4.0" />
         <Keyword name="$NEXTDATA"  value="0" />
         <Keyword name="$DATATYPE"  value="I" />
         <Keyword name="$BYTEORD"  value="4,3,2,1" />
         <Keyword name="FJ_FCS_VERSION"  value="2" />
         <Keyword name="$P6S"  value="" />
       </Keywords>
       <SampleNode name="1-3.598"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="10000"  sampleID="8" >
         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
           <Axis dimension="x"  name="FSC-H"  label=""  auto="auto" />
           <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <WindowPosition x="1142"  y="106"  width="390"  height="622"  displayed="0"  panelState="---" />
           </GraphEnvironment>
         </Graph>
         <Subpopulations>
           <Population name="Lymphocytes"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="8370" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
               <Axis dimension="x"  name="FL2-H"  label=""  auto="auto" />
               <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="1137"  y="132"  width="390"  height="622"  displayed="0"  panelState="---" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID1813100500" >
               <gating:EllipsoidGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="210.1275704020392" >
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="FSC-H" />
                 </gating:dimension>
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="SSC-H" />
                 </gating:dimension>
                 <gating:foci>
                   <gating:vertex>
                     <gating:coordinate data-type:value="62.0973572046" />
                     <gating:coordinate data-type:value="45.8167426719" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="218.9026427954" />
                     <gating:coordinate data-type:value="151.1832573281" />
                   </gating:vertex>
                 </gating:foci>
                 <gating:edge>
                   <gating:vertex>
                     <gating:coordinate data-type:value="46" />
                     <gating:coordinate data-type:value="35" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="235" />
                     <gating:coordinate data-type:value="162" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="167" />
                     <gating:coordinate data-type:value="40" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="115" />
                     <gating:coordinate data-type:value="156" />
                   </gating:vertex>
                 </gating:edge>
               </gating:EllipsoidGate>
             </Gate>
             <Subpopulations>
               <Population name="Lymphocytes  "  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="4709" >
                 <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                   <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                   <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                   <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                   <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                     <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="0"  panelState="---" />
                   </GraphEnvironment>
                 </Graph>
                 <Gate gating:id="ID978535663"  gating:parent_id="ID1813100500" >
                   <gating:PolygonGate eventsInside="1"  annoOffsetX="16"  annoOffsetY="-53"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  quadId="-1"  gateResolution="256" >
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="FL2-H" />
                     </gating:dimension>
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="SSC-H" />
                     </gating:dimension>
                     <gating:vertex>
                       <gating:coordinate data-type:value="7.4618210164" />
                       <gating:coordinate data-type:value="528.1684210526" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="2.2342817134" />
                       <gating:coordinate data-type:value="204.8" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="3.4922349007" />
                       <gating:coordinate data-type:value="59.2842105263" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="19.9328301233" />
                       <gating:coordinate data-type:value="48.5052631579" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="38.9508770795" />
                       <gating:coordinate data-type:value="102.4" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="69.610125026" />
                       <gating:coordinate data-type:value="226.3578947368" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="42.5902652482" />
                       <gating:coordinate data-type:value="334.1473684211" />
                     </gating:vertex>
                   </gating:PolygonGate>
                 </Gate>
                 <Subpopulations>
                   <Population name="CD8+"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="2171" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                       <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1748543131"  gating:parent_id="ID978535663" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="52.9831690628371"  gating:max="8199.608244604942" >
                           <data-type:fcs-dimension data-type:name="FL4-H" />
                         </gating:dimension>
                         <gating:dimension gating:min="21.557894736842105"  gating:max="1002.4421052631579" >
                           <data-type:fcs-dimension data-type:name="SSC-H" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                 </Subpopulations>
               </Population>
             </Subpopulations>
           </Population>
         </Subpopulations>
       </SampleNode>
     </Sample>
     <Sample>
       <DataSet uri="file:/E:/KMT-0902-7-2023.11.16(CD8+pd-1)拷贝/1/1-1.596"  sampleID="9" />
       <Transformations>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="FSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="SSC-H" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL1-H" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="4.5" >
           <data-type:parameter data-type:name="FL2-H" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL3-H" />
         </transforms:log>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1024"  gain="1" >
           <data-type:parameter data-type:name="FL2-A" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="4" >
           <data-type:parameter data-type:name="FL4-H" />
         </transforms:log>
       </Transformations>
       <Keywords>
         <Keyword name="$P5S"  value="CD8 PerCP-Cy5.5" />
         <Keyword name="$P7S"  value="CD8 APC" />
         <Keyword name="$DATE"  value="16-Nov-23" />
         <Keyword name="FILE GUID"  value="076AA123-8472-11EE-A1E3-000D932EB67A" />
         <Keyword name="$FIL"  value="1-1.596" />
         <Keyword name="P7THRESVOL"  value="52" />
         <Keyword name="CalibFile"  value="FALSE" />
         <Keyword name="BD$LASERMODE"  value="1" />
         <Keyword name="BD$WORD63"  value="832" />
         <Keyword name="BD$WORD62"  value="448" />
         <Keyword name="BD$WORD61"  value="948" />
         <Keyword name="BD$WORD60"  value="77" />
         <Keyword name="BD$WORD59"  value="832" />
         <Keyword name="BD$WORD58"  value="448" />
         <Keyword name="BD$WORD57"  value="924" />
         <Keyword name="BD$WORD56"  value="77" />
         <Keyword name="BD$WORD55"  value="832" />
         <Keyword name="BD$WORD54"  value="448" />
         <Keyword name="BD$WORD53"  value="900" />
         <Keyword name="BD$WORD52"  value="77" />
         <Keyword name="BD$WORD51"  value="52" />
         <Keyword name="BD$WORD50"  value="0" />
         <Keyword name="BD$WORD49"  value="0" />
         <Keyword name="BD$WORD48"  value="999" />
         <Keyword name="BD$WORD47"  value="53" />
         <Keyword name="BD$WORD46"  value="1023" />
         <Keyword name="BD$WORD45"  value="1023" />
         <Keyword name="BD$WORD44"  value="1023" />
         <Keyword name="BD$WORD43"  value="0" />
         <Keyword name="BD$WORD42"  value="100" />
         <Keyword name="BD$WORD41"  value="100" />
         <Keyword name="BD$WORD40"  value="3" />
         <Keyword name="BD$WORD39"  value="3" />
         <Keyword name="BD$WORD38"  value="280" />
         <Keyword name="BD$WORD37"  value="0" />
         <Keyword name="BD$WORD36"  value="0" />
         <Keyword name="BD$WORD35"  value="0" />
         <Keyword name="BD$WORD34"  value="0" />
         <Keyword name="BD$WORD33"  value="52" />
         <Keyword name="BD$WORD32"  value="52" />
         <Keyword name="BD$WORD31"  value="52" />
         <Keyword name="BD$WORD30"  value="52" />
         <Keyword name="BD$WORD29"  value="52" />
         <Keyword name="BD$WORD28"  value="136" />
         <Keyword name="BD$WORD27"  value="0" />
         <Keyword name="BD$WORD26"  value="0" />
         <Keyword name="BD$WORD25"  value="0" />
         <Keyword name="BD$WORD24"  value="1" />
         <Keyword name="BD$WORD23"  value="1" />
         <Keyword name="BD$WORD22"  value="100" />
         <Keyword name="BD$WORD21"  value="100" />
         <Keyword name="BD$WORD20"  value="100" />
         <Keyword name="BD$WORD19"  value="100" />
         <Keyword name="BD$WORD18"  value="170" />
         <Keyword name="BD$WORD17"  value="636" />
         <Keyword name="BD$WORD16"  value="647" />
         <Keyword name="BD$WORD15"  value="150" />
         <Keyword name="BD$WORD14"  value="375" />
         <Keyword name="BD$WORD13"  value="0" />
         <Keyword name="BD$WORD12"  value="612" />
         <Keyword name="BD$WORD11"  value="298" />
         <Keyword name="BD$WORD10"  value="298" />
         <Keyword name="BD$WORD9"  value="391" />
         <Keyword name="BD$WORD8"  value="391" />
         <Keyword name="BD$WORD7"  value="391" />
         <Keyword name="BD$WORD6"  value="392" />
         <Keyword name="BD$WORD5"  value="391" />
         <Keyword name="BD$WORD4"  value="619" />
         <Keyword name="BD$WORD3"  value="627" />
         <Keyword name="BD$WORD2"  value="138" />
         <Keyword name="BD$WORD1"  value="374" />
         <Keyword name="BD$WORD0"  value="255" />
         <Keyword name="BD$P7N"  value="FL4-H" />
         <Keyword name="BD$P6N"  value="FL2-A" />
         <Keyword name="BD$P5N"  value="FL3-H" />
         <Keyword name="BD$P4N"  value="FL2-H" />
         <Keyword name="BD$P3N"  value="FL1-H" />
         <Keyword name="BD$P2N"  value="SSC-H" />
         <Keyword name="BD$P1N"  value="FSC-H" />
         <Keyword name="BD$NPAR"  value="7" />
         <Keyword name="BD$AcqLibVersion"  value="4.2.1" />
         <Keyword name="$ETIM"  value="19:19:37" />
         <Keyword name="$BTIM"  value="19:19:33" />
         <Keyword name="CYTNUM"  value="0123456789" />
         <Keyword name="$CYT"  value="FACSCalibur" />
         <Keyword name="$OP"  value="bdadmin" />
         <Keyword name="END BATCH"  value="TRUE" />
         <Keyword name="START BATCH"  value="TRUE" />
         <Keyword name="TUBE NAME"  value="Untitled" />
         <Keyword name="PANEL NAME"  value="Untitled Acquisition Tube List" />
         <Keyword name="$P4S"  value="PD-1 PE" />
         <Keyword name="$P3S"  value=" " />
         <Keyword name="$P2S"  value="SSC-Height" />
         <Keyword name="$P1S"  value="FSC-Height" />
         <Keyword name="$P7E"  value="4,0" />
         <Keyword name="$P7B"  value="16" />
         <Keyword name="$P7R"  value="1024" />
         <Keyword name="$P7N"  value="FL4-H" />
         <Keyword name="$P6E"  value="0,0" />
         <Keyword name="$P6B"  value="16" />
         <Keyword name="$P6R"  value="1024" />
         <Keyword name="$P6N"  value="FL2-A" />
         <Keyword name="$P5E"  value="4,0" />
         <Keyword name="$P5B"  value="16" />
         <Keyword name="$P5R"  value="1024" />
         <Keyword name="$P5N"  value="FL3-H" />
         <Keyword name="$P4E"  value="4,0" />
         <Keyword name="$P4B"  value="16" />
         <Keyword name="$P4R"  value="1024" />
         <Keyword name="$P4N"  value="FL2-H" />
         <Keyword name="$P3E"  value="4,0" />
         <Keyword name="$P3B"  value="16" />
         <Keyword name="$P3R"  value="1024" />
         <Keyword name="$P3N"  value="FL1-H" />
         <Keyword name="$P2E"  value="0,0" />
         <Keyword name="$P2B"  value="16" />
         <Keyword name="$P2R"  value="1024" />
         <Keyword name="$P2N"  value="SSC-H" />
         <Keyword name="$P1E"  value="0,0" />
         <Keyword name="$P1B"  value="16" />
         <Keyword name="$P1R"  value="1024" />
         <Keyword name="$P1N"  value="FSC-H" />
         <Keyword name="$PAR"  value="7" />
         <Keyword name="$MODE"  value="L" />
         <Keyword name="$TOT"  value="10000" />
         <Keyword name="WORKSTATION"  value="(Unavailable)" />
         <Keyword name="LOGIN NAME"  value="bdadmin" />
         <Keyword name="CREATOR"  value="CellQuest Pro  5.2.1" />
         <Keyword name="$SYS"  value="Macintosh System Software 10.4.0" />
         <Keyword name="$NEXTDATA"  value="0" />
         <Keyword name="$DATATYPE"  value="I" />
         <Keyword name="$BYTEORD"  value="4,3,2,1" />
         <Keyword name="FJ_FCS_VERSION"  value="2" />
         <Keyword name="$P6S"  value="" />
       </Keywords>
       <SampleNode name="1-1.596"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="10000"  sampleID="9" >
         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
           <Axis dimension="x"  name="FSC-H"  label=""  auto="auto" />
           <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="0"  panelState="---" />
           </GraphEnvironment>
         </Graph>
         <Subpopulations>
           <Population name="Lymphocytes"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="8885" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
               <Axis dimension="x"  name="FL2-H"  label=""  auto="auto" />
               <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="0"  panelState="---" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID199713921" >
               <gating:EllipsoidGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="210.026336209745" >
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="FSC-H" />
                 </gating:dimension>
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="SSC-H" />
                 </gating:dimension>
                 <gating:foci>
                   <gating:vertex>
                     <gating:coordinate data-type:value="51.0973572046" />
                     <gating:coordinate data-type:value="38.8167426719" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="207.9026427954" />
                     <gating:coordinate data-type:value="144.1832573281" />
                   </gating:vertex>
                 </gating:foci>
                 <gating:edge>
                   <gating:vertex>
                     <gating:coordinate data-type:value="35" />
                     <gating:coordinate data-type:value="28" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="224" />
                     <gating:coordinate data-type:value="155" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="156" />
                     <gating:coordinate data-type:value="34" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="104" />
                     <gating:coordinate data-type:value="150" />
                   </gating:vertex>
                 </gating:edge>
               </gating:EllipsoidGate>
             </Gate>
             <Subpopulations>
               <Population name="Lymphocytes  "  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="4837" >
                 <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                   <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                   <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                   <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                   <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                     <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="0"  panelState="---" />
                   </GraphEnvironment>
                 </Graph>
                 <Gate gating:id="ID303779404"  gating:parent_id="ID199713921" >
                   <gating:PolygonGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  quadId="-1"  gateResolution="256" >
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="FL2-H" />
                     </gating:dimension>
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="SSC-H" />
                     </gating:dimension>
                     <gating:vertex>
                       <gating:coordinate data-type:value="6.5261217617" />
                       <gating:coordinate data-type:value="517.3894736842" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="1.9541067093" />
                       <gating:coordinate data-type:value="194.0210526316" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="3.0543147755" />
                       <gating:coordinate data-type:value="48.5052631579" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="17.433288222" />
                       <gating:coordinate data-type:value="37.7263157895" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="34.06650548" />
                       <gating:coordinate data-type:value="91.6210526316" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="60.8811375626" />
                       <gating:coordinate data-type:value="215.5789473684" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="37.2495207621" />
                       <gating:coordinate data-type:value="323.3684210526" />
                     </gating:vertex>
                   </gating:PolygonGate>
                 </Gate>
                 <Subpopulations>
                   <Population name="CD8+"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="2283" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="FL4-H"  label=""  auto="auto" />
                       <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID264524263"  gating:parent_id="ID303779404" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="52.9831690628371"  gating:max="8199.608244604942" >
                           <data-type:fcs-dimension data-type:name="FL4-H" />
                         </gating:dimension>
                         <gating:dimension gating:min="21.557894736842105"  gating:max="1002.4421052631579" >
                           <data-type:fcs-dimension data-type:name="SSC-H" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                 </Subpopulations>
               </Population>
             </Subpopulations>
           </Population>
         </Subpopulations>
       </SampleNode>
     </Sample>
   </SampleList>
   <TableEditor title="FlowJo Tables: CD8+.wsp"  current="Table" >
     <Table name="Table"  outputFile="file:/C:/Users/guany/Documents/Table"  color="#00ffffff"  isBatch="0"  quickclose="0"  destination="toDisplay"  outputFormat="fj.document.type.table" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="595.2744"  height="841.8888"  imageableX="72"  imageableY="72"  imageableWidth="451.2744"  imageableHeight="697.8888" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/C:/Program%20Files/FlowJo%20V10/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="SAMPLE"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="workspaceSelection" />
     </Table>
   </TableEditor>
   <LayoutEditor title="FlowJo Layouts: CD8+.wsp"  current="Layout"  showGrid="0"  showPageBreaks="0"  showGuides="0"  showDebugOutput="0" >
     <Layout name="Layout"  outputFile="file:/C:/Users/guany/Desktop/KMT-0902-7-2023.11.16(CD8+pd-1)/CD8/CD8+/Layout"  color="#00ffffff"  isBatch="0"  showGrid="0"  showRulers="1"  showDebugOutput="0"  showGuides="0"  showPageBreaks="1"  scale="1" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="595.2744"  height="841.8888"  imageableX="72"  imageableY="72"  imageableWidth="451.2744"  imageableHeight="697.8888" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/C:/Program%20Files/FlowJo%20V10/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="OFF"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="All Samples" />
       <BatchSettings useCurrentGroup="1"  length="3"  name=""  order="ACROSS"  direction="COLUMNS"  append="0"  destination="toPDF"  separatePages="0"  launchApp="1"  header="0"  footer="0"  commandLineBatch="0" />
       <FigList>
         <ChartData x="122"  y="30"  width="0"  height="0"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartBox@56d0f1b7#1700141813404"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  dependents="1"  showSampleName="1"  showFullPath="1"  showFreq="0"  showCount="1"  showPopulationName="1"  showGraphTitle="0"  showMedians="0"  useShortName="1"  showKeyword="0"  keyword=""  showStatistic="0"  statistic=""  offsetHistograms="0"  offsetX="0"  offsetY="0"  flipH="0"  flipV="0"  showAdjunctHistograms="0"  scaleH="1"  scaleV="1"  panelIndex="-1"  z="0" >
           <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatistic="Median"  heatMapStatParameter="FL1-H"  type="Pseudocolor"  fast="1" >
             <Axis dimension="x"  name="FL4-H"  label="CD8 APC"  auto="auto" />
             <Axis dimension="y"  name="SSC-H"  label=""  auto="auto" />
             <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
             <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
               <TextTraits font="Times New Roman"  size="14"  name="Labels"  style="bold"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="Times New Roman"  size="14"  name="LayoutGates"  style="bold"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="Times New Roman"  size="14"  name="Numbers"  style="bold"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="Times New Roman"  size="14"  name="Legend"  style="bold"  color="#000000"  background="#00ffffff"  just="left" />
               <WindowPosition x="620"  y="20"  width="390"  height="622"  displayed="0"  panelState="---" />
             </GraphEnvironment>
           </Graph>
           <Annotation lineWeight="NoLine"  fill="#00ffffff"  stroke="#808080"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartAnnotation@749ef2fe#1700141813406"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  autoFitContents="0"  autoMinimumSize="1"  padding="5,5,5,5" >
             <Content>&amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.samplename%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.popname%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CStatistic+name%3D%22Count%22++id%3D%22%22++ancestor%3D%22%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;</Content>
             <WindowPosition x="0"  y="340"  width="87"  height="64"  displayed="1"  panelState="" />
           </Annotation>
           <Legend lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.legend.FigLegend@72d0baec#1700141813406"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  rows="3"  columns="4"  drawGrid="1"  autoFitContents="0"  showHeader="1" >
             <RowSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
             </RowSizes>
             <ColSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="68" />
               <Size index="2"  value="109" />
               <Size index="3"  value="66" />
             </ColSizes>
             <WindowPosition x="280"  y="0"  width="258"  height="45"  displayed="0"  panelState="" />
             <Columns>
               <Anno name="fj.anno.samplename" />
               <Anno name="fj.anno.popname" />
               <Statistic name="Count"  ancestor=""  correlate="" />
               <Statistic name="fj.stat.freqoftotal"  ancestor=""  correlate="" />
               <Key name="WORKSTATION" />
               <Statistic name="fj.stat.freqof"  ancestor="FL1-H::DCF+"  correlate="" />
               <Statistic name="Count"  ancestor=""  correlate="" />
               <Statistic name="Count"  ancestor=""  correlate="" />
               <Statistic name="Count"  ancestor=""  correlate="" />
               <Statistic name="Count"  ancestor=""  correlate="" />
               <Anno name="fj.anno.popname" />
               <Anno name="fj.anno.samplename" />
             </Columns>
           </Legend>
           <Ancestry lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartRow@24d7842b#1700141813406"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  backgating="0"  horizontal="0"  backgatingLargeDots="0"  backgatingContours="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
           </Ancestry>
           <Multigraph lineWeight="NoLine"  fill="#00ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="1"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartGrid@77122cf7#1700141813406"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  annoOffsetX="0"  annoOffsetY="0"  type="NONE"  rows="0"  columns="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
             <Parameters/>
           </Multigraph>
           <PopModelList>
             <DataLayer path="Lymphocytes/Lymphocytes  "  panelValue="1"  discriminatorValue=""  sampleGMID="0"  sampleID="9" >
               <LegendSpec color="#000000"  text=""  chartFill="le.chartfill.tinted.40"  lineWeight="Normal"  lineStyle="Solid"  control="0" />
             </DataLayer>
           </PopModelList>
           <WindowPosition x="122"  y="30"  width="256"  height="256"  displayed="1"  panelState="" />
         </ChartData>
       </FigList>
     </Layout>
     <WindowPosition x="0"  y="0"  width="900"  height="600" />
   </LayoutEditor>
   <Scripts>
     <Script lang="text/javascript"  name="New Script 		 " />
   </Scripts>
   <Exports/>
   <SOPS/>
   <experiment/>
 </Workspace>
